spring.application.name=AI
server.port=8088
spring.ai.chat.client.enabled=false
spring.ai.openai.api-key=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
